---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh, encontraste un bug :D</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <!--  - -  normalize.css  - -  -->
    <link rel="stylesheet" href="css/normalize.css">
    <!--  - -  Link to css  - -  -->
    <link rel="stylesheet" href="css/index.css">
    <!--  - -  SweetAlerts  - -  -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>

    <!--  - -  ==========================  Pagina  ==========================  - -  -->

    <!--  - -  Header  - -  -->
    
    <header>
        
        <!--  - -  Nav  - -  -->
        <div class="nav container">
            <!--  - -  Logo  - -  -->
            <a href="/Blog" class="logo">Neo<span>GHCO</span></a>\
            <!--  - -  CanvaLogo  - -  -->
            <div class="canvalogo">
                <a href="clicker.html">
                    <img src="images/logo.png" title="Click Game!">
                </a>
            </div>
        </div>

    </header>

    <!--  - -  Post Content  - -  -->

    <section class="post-header">
        <div class="header-content post-container">
            <!--  - -  Back To Home  - -  -->
            <a href="/Blog" class="back-home">Volver a la pagina principal</a>
            <!--  - -  Title  - -  -->
            <h1 class="header-title">Oh, parece que ha habido un problema</h1>

            <style>
                .description{
                    width: 80%;
                    font-size: 1.5rem;
                    font-weight: 500;
                    color: var(--bg-color);
                    text-align: center;
                    margin-bottom: 1rem;
                }

                .error-no{
                    width: 80%;
                    font-size: 1rem;
                    font-weight: 400;
                    color: var(--second-color);
                    text-align: center;
                    margin-bottom: 1rem;
                }
            </style>

            <p class="description">El contenido al cual intentas acceder no existe, intenta con algun articulo de nuestro blog que ya haya sido publicado.</p>
            <p class="error-no">Error 404</p>
        </div>
    </section>

    <section class="post-content post-container">
        <p style="display: none; color: black;">este texto no se mostrara ¿no es eso extraño?</p>
    </section>

    <!--  - -  Footer  - -  -->

    <div class="footer">
        <p>Pagina diseñada por <br> <br> <span class="fullname">Neo<span class="Name">GHCO</span></span></p>
        <div class="social">
            <a href="https://www.facebook.com/GHCO-107728201998587/"><ion-icon name="logo-facebook"></ion-icon></box-icon></a>
        </div>
    </div>

    <!--  - -  JQuery  - -  -->

    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <!--  - -  Link to JS  - -  -->
    <script src="js/index.js"></script>

    <!--  - -  External Resources  - -  -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>